 <project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mineacademy</groupId>
	<artifactId>CoreArena</artifactId>
	<version>2.8.8</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.name>corearena</plugin.name>
		<main.class>${project.groupId}.${plugin.name}.CoreArenaPlugin</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>Boss</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>Foundation</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- Premium dependencies, stored locally -->
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>4.9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/MythicMobs-4.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>FAWE</artifactId>
			<version>4.9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/FastAsyncWorldEdit-1.16-422.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.mineacademy:Foundation*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mineacademy.fo</pattern>
							<shadedPattern>org.mineacademy.${plugin.name}.lib.fo</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
